# liujiazhen

./: .gitignore  README.md  pom.xml
HttpClient/: pom.xml
HttpClient/src/main/java/com/liujiazhen/http/client/: Demo.java  HelloFX.java  HttpClientDemo.java  HttpsClientUtil.java  PackageDemo.java  Param.java  Test.java
HttpClient/src/main/java/com/liujiazhen/http/param/: Tx1201Param.java  Tx3001Param.java  Tx3002Param.java  Tx3101Param.java  Tx3102Param.java  Tx3103Param.java  Tx3104Param.java  Tx3106Param.java  Tx3107Param.java  Tx3201Param.java  Tx3202Param.java  Tx3204Param.java  Tx3206Param.java  Tx7071Param.java  Tx7072Param.java  Tx7073Param.java  Tx7076Param.java  Tx8001Param.java
HttpClient/src/main/java/com/liujiazhen/test/: MyTest.java  ThreadTest.java
HttpClient/src/main/java/com/liujiazhen/util/: RandomUtils.java  Test
HttpClient/src/test/java/: ECD7071Output.java  JsonTest.java  Test.java
connector/: pom.xml
connector/src/main/java/com/shanshoufu/connector/entity/model/: A11.java
ireport/: pom.xml
ireport/src/main/java/org/liujiazhen/report/: IreportApplication.java  Test.java
ireport/src/main/java/org/liujiazhen/report/controller/: IreportController.java
ireport/src/main/java/org/liujiazhen/report/service/: IreportService.java
ireport/src/main/java/org/liujiazhen/report/service/impl/: IreportServiceImpl.java
ireport/src/main/resources/: Application.yml
model/: pom.xml
model/src/main/java/: Test.java
mongodb/: pom.xml
mongodb/src/main/java/com/arracy/mon/: Liu.java
mongodb/src/test/java/org/liujiazhen/mongo/test/: MongodbTest.java
mybatis/: pom.xml
mybatis/src/main/java/org/liujiazhen/: UserDao.java
mybatis/src/main/resources/: mybatis-config.xml
poi/: pom.xml
poi/src/main/java/org/liujiazhen/poi/: JSONToExcel.java
poi/src/main/java/org/liujiazhen/poi/entity/: JsonRootBean.java  SalaryModel.java
poi/src/main/java/org/liujiazhen/poi/test/: DraftMessageEnum.java  PoiTest.java  PoiWordToHtml.java  Test.java
poi/src/main/java/org/liujiazhen/poi/util/: PoiUtils.java  Test1.java
redis/: pom.xml
redis/src/main/java/org/liujiazhen/redis/: RedisTest.java
redis/src/main/java/org/liujiazhen/redis/model/: User.java
redis/src/main/java/org/liujiazhen/redis/util/: SerializeUtil.java
redis/src/main/resources/: spring.xml
springboot/: pom.xml
springboot/src/main/java/org/liujiazhen/springboot/: HelloApplication.java
springboot/src/main/java/org/liujiazhen/springboot/controller/: DemoController.java  FormController.java  GraphController.java  HelloSpringbootController.java  IndexController.java  MailController.java  TableController.java
springboot/src/main/java/org/liujiazhen/springboot/demo/: HelloApplication.java  HelloSpringboot.java
springboot/src/main/resources/: Application.yml
springboot/src/main/resources/static/: index.html  liujiazhen.html
springboot/src/main/resources/static/css/: bootstrap.min.css  liujiazhen.css  login.css
springboot/src/main/resources/templates/: README.md  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editor_md.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  (+44 more)
springboot/src/main/resources/templates/error/: 404.html  500.html
springboot/src/test/java/org/liujiazhen/test/: SpringbootTest.java
src/main/java/com/shanshoufu/connector/dao/: DraftRegistDao.java
src/main/java/com/shanshoufu/connector/entity/model/: DraftRegist.java
src/main/resources/mybatis/mapper/: DraftRegistDao.xml
token/: pom.xml
token/src/main/java/org/liujiazhen/af/: AfApplication.java
token/src/main/java/org/liujiazhen/af/bean/: Dto.java  User.java
token/src/main/java/org/liujiazhen/af/controller/: UserController.java
token/src/main/java/org/liujiazhen/af/service/: TokenService.java  UserService.java
token/src/main/java/org/liujiazhen/af/util/: RedisUtil.java
token/src/main/resources/: Application.yml  applicationContext.xml  redis.properties
zookeeper/: pom.xml
zookeeper/src/main/java/org/liujiazhen/zookeeper/: ConnectionDemo.java  CuratorDemo.java  Test.java
